@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
/* our team font */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}
  
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
  
html::-webkit-scrollbar {
    width: 1rem;
}
  
html::-webkit-scrollbar-track {
    background: #fff;
  }
  
html::-webkit-scrollbar-thumb {
    background: #10221b;
  }
  
section {
    padding: 5rem 9%;
  }


.btn {
    margin-top: 1rem;
    display: inline-block;
    border: 0.2rem solid #10221b;
   
  
    color: #10221b;
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}
  
.btn:hover {
    background: #10221b;
    color: #fff;
}
  
.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: #10221b;
}
  
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.header.active {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
  
.header .logo {
    text-decoration: none;
    margin-right: auto;
    font-size: 2.5rem;
    color: #10221b;
    font-weight: bolder;
}
  
.header .logo i {
    color: #219150;
}
  
.header .navbar a {
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.7rem;
    color: #10221b;
}
  
.header .navbar a:hover {
    color: #219150;
}
  
.header .navbar #nav-close {
    font-size: 5rem;
    cursor: pointer;
    color: #10221b;
    display: none;
}
  
.header .icons a,
.header .icons div {
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: #10221b;
}
  
.header .icons a:hover,
.header .icons div:hover {
    color: #219150;
}
  
.header #menu-btn {
    display: none;
}
  
.search-form {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 10000;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
}
  
.search-form.active {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
}
  
.search-form #close-search {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    cursor: pointer;
    color: #fff;
    font-size: 6rem;
}
  
.search-form #close-search:hover {
    color: #219150;
}
  
.search-form form {
    width: 70rem;
    margin: 0 2rem;
    padding-bottom: 2rem;
    border-bottom: 0.2rem solid #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.search-form form input {
    width: 100%;
    font-size: 2rem;
    color: #fff;
    text-transform: none;
    background: none;
    padding-right: 2rem;
}
  
.search-form form input::-webkit-input-placeholder {
    color: #aaa;
}
  
.search-form form input:-ms-input-placeholder {
    color: #aaa;
}
  
.search-form form input::-ms-input-placeholder {
    color: #aaa;
}
  
.search-form form input::placeholder {
    color: #aaa;
}
  
.search-form form label {
    font-size: 3rem;
    cursor: pointer;
    color: #fff;
}
  
.search-form form label:hover {
    color: #219150;
}
  


/* body {
    
} */

.banner-area {
    height: 60vh;
    width: 100%;
    background: linear-gradient( #1c1a2521, #000000ab),url(../images/nsbm1.jpg) no-repeat;
    /* background-color: #eee; */
    background-attachment: fixed;
    background-position: center center;
    background-size: cover; 
}

.content-area {
    height: 100%;
    width: 100%;
    background-color: #eee;
    position: relative;
}

.who-we-are .title h1{
    padding: 100px 0 0 0;
    font-weight: 700;
    font-size: 30px;
}

.who-we-are .paragraph p{
    padding: 20px 100px 0 100px;
    font-size: 15px;
    text-align: center;
}


.what-is-nsbm .title h1{
    padding: 100px 0 0 0;
    font-weight: 700;
    font-size: 30px;
}

.what-is-nsbm .paragraph p{
    padding: 20px 100px 0 100px;
    font-size: 15px;
    text-align: center;
}

.what-is-nsbm .paragraph a{
    text-decoration: none;
}


/* .our-team .title h1{
    padding: 100px 0 0 100px;
    font-weight: 700;
    font-size: 30px;
}
 */


.our-team {
    font-size: 1.7rem;
	padding: 100px 0;
    font-family: "roboto", sans-serif;
}

.our-team .title h1{
    text-align: center;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 40px;
}

.shadow {
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1) !important;
}

.profile-card {
	padding-bottom: 80px !important;
}
.profile-card .profile-card_image img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	object-fit: cover;
	border: 4px solid #eee;
    
}
.profile-card .profile-card_social {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.profile-card .profile-card_social img {
	width: 33px;
	margin: 5px 10px;
}

.text-muted {
    font-size: 15px;
}

h3 {
    font-size: 20px;
    font-weight: 700;
}


/* contact form */


.contact-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px 100px 100px;
}

.contact-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/* background: url("img/contact.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px); */
	background-color: #eee;
	z-index: -1;
}

.title h1{
    text-align: center;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 40px;
    background-color: #eee;
    padding: 0;
    margin: 0;
}

.para p{
    background-color: #eee;
    margin: 0;
    padding-bottom: 20px;
    padding-top: 10px;
}
.contact-box{
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../images/contact1.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    font-size: 30px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #10221b;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.7rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.send-btn{
	width: 100%;
	padding: 0.5rem 1rem;
	/* background-color: #2ecc71; */
	background-color: #10221b;
	color: #fff;
	font-size: 1.7rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.send-btn:hover{
    background-color: black;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}




/* ------------------scroller to top css------------------------------------ */


.to-top {
    background: rgb(22, 21, 25);
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    /* color:#1f1f1f; */
    color: #fff;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
    cursor: pointer;
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
  }
  
  
  
  












@media (max-width: 1200px) {
    .header {
      padding: 2rem;
    }
    section {
      padding: 3rem 2rem;
    }
}


@media (max-width: 991px) {
    html {
      font-size: 55%;
      scroll-padding-top: 7rem;
    }
}



@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}



@media (max-width: 768px) {
    .header #menu-btn {
      display: inline-block;
    }
    .header .navbar {
      position: fixed;
      top: 0;
      left: -110%;
      background: #fff;
      z-index: 10000;
      width: 35rem;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .header .navbar.active {
      left: 0;
      -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
              box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    }
    .header .navbar a {
      margin: 1rem 0;
      font-size: 3rem;
    }
    .header .navbar #nav-close {
      display: block;
      position: absolute;
      top: 1rem;
      right: 2rem;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
      display: none;
    }
    .to-top {
        font-size:20px;
        width:40px;
        height:40px;
    }  
    .row {
        width: 325px;
        margin: auto;
    }
  }

  @media (max-width: 650px) {
    .who-we-are .paragraph p{
        padding: 20px 50px 0 50px;
    }
    .what-is-nsbm .paragraph p{
        padding: 20px 50px 0 50px;
    }
  }

  @media (max-width: 500px)  {
    .contact-container {
        width: 100%;
        padding: 10px 50px 50px 50px;
    }

  } 
  
  
  
@media (max-width: 450px) {
    html {
      font-size: 50%;
    }
}

@media (max-width: 450px) {
    .contact-container {
        padding: 10px 20px 50px 20px;
    }
}