@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}
  
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
  
html::-webkit-scrollbar {
    width: 1rem;
}
  
html::-webkit-scrollbar-track {
    background: #fff;
  }
  
html::-webkit-scrollbar-thumb {
    background: #10221b;
  }
  
section {
    padding: 5rem 9%;
  }


.btn {
    margin-top: 1rem;
    display: inline-block;
    border: 0.2rem solid #10221b;
   
  
    color: #10221b;
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}
  
.btn:hover {
    background: #10221b;
    color: #fff;
}
  
.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: #10221b;
}
  
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.header.active {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
  
.header .logo {
    text-decoration: none;
    margin-right: auto;
    font-size: 2.5rem;
    color: #10221b;
    font-weight: bolder;
}
  
.header .logo i {
    color: #219150;
}
  
.header .navbar a {
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.7rem;
    color: #10221b;
}
  
.header .navbar a:hover {
    color: #219150;
}
  
.header .navbar #nav-close {
    font-size: 5rem;
    cursor: pointer;
    color: #10221b;
    display: none;
}
  
.header .icons a,
.header .icons div {
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: #10221b;
}
  
.header .icons a:hover,
.header .icons div:hover {
    color: #219150;
}
  
.header #menu-btn {
    display: none;
}
  
.search-form {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 10000;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
}
  
.search-form.active {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
}
  
.search-form #close-search {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    cursor: pointer;
    color: #fff;
    font-size: 6rem;
}
  
.search-form #close-search:hover {
    color: #219150;
}
  
.search-form form {
    width: 70rem;
    margin: 0 2rem;
    padding-bottom: 2rem;
    border-bottom: 0.2rem solid #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.search-form form input {
    width: 100%;
    font-size: 2rem;
    color: #fff;
    text-transform: none;
    background: none;
    padding-right: 2rem;
}
  
.search-form form input::-webkit-input-placeholder {
    color: #aaa;
}
  
.search-form form input:-ms-input-placeholder {
    color: #aaa;
}
  
.search-form form input::-ms-input-placeholder {
    color: #aaa;
}
  
.search-form form input::placeholder {
    color: #aaa;
}
  
.search-form form label {
    font-size: 3rem;
    cursor: pointer;
    color: #fff;
}
  
.search-form form label:hover {
    color: #219150;
}
  

/* ----------------------------------------------------------------    header css ends ---------     */


/* ---------------------banner css */

.banner-area {
    height: 60vh;
    width: 100%;
    background: linear-gradient( #1c1a2521, #000000ab),url(../images/productbanner.webp) no-repeat;
    /* background-color: #eee; */
    background-attachment: fixed;
    background-position: center center;
    background-size: cover; 
}

/* ----------------------------------------------------------------    products css start ---------     */
.tabs {
    display: flex;
    flex-direction: column;
    /* max-width: 400px; */
    width: 100%;
    padding: 0 100px 0 100px;
    margin-top: 100px;
  }
  
  .tabs__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eee;
    box-shadow: 0px 4px 5px rgba(0,0,0,.1);
    border-radius: 30px;
    padding: 10px 5px;
    margin-bottom: 20px;
  }
  
  .tabs__toggle {
    margin: 0 5px;
    padding: 7px 25px;
    background: #eee;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
  }
  
  .tabs__name {
    font-weight: 500;
    font-size: 14px;
    color: #484848;
  }
  
  .tabs__body {
    background: #fff;
    /* box-shadow: 0px 4px 5px rgba(0,0,0,.1); */
    border-radius: 25px;
    padding: 30px;
    position: relative;
  }
  
  .tabs__title {
    font-weight: 600;
    font-size: 24px;
    color: #484848;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* .tabs__text {
    font-size: 14px;
    line-height: 1.2;
    color: #484848;
  } */
  
  .tabs__content {
    display: none;
  }
  
  .tabs__toggle.is-active {
    /* background: #e7eef8; */
    background: white;
  }
  
  .tabs__toggle.is-active .tabs__name {
    color: #2a61d8;
  }
  
  .tabs__content.is-active {
    display: block;
  }









/* ------------------------------bootstraps css start----------------------- */
.adventurepage {
    padding-top: 5%;
  }

.adventureh1 {
    padding-top: 50px;
    color: #219150;
    font-weight: 700;
    font-size: 45px;
  }
  
  hr {
    width:20%;
    margin-left: auto;
    margin-right: auto; 
  } 
  
  .container {
    padding-top: 50px;
   
  }
  
  .container h5{
  font-size: 25px;
  font-weight: 700;
  line-height: 48px;
  color: var(--black);
  }
  
  
  .container p{
    font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  color: var(--gray-1); 
  padding-top: 20px;
  }
  section.information .info-1 { 
  padding: 183px e;
  }
  
  .post {
    padding-top: 100px;
  }
  
  .lpost {
    padding-bottom: 100px;
  }
  
  























































/* ------------------scroller to top css------------------------------------ */


.to-top {
    background: rgb(22, 21, 25);
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    /* color:#1f1f1f; */
    color: #fff;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
    cursor: pointer;
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
  }
  

















  

@media (max-width: 1200px) {
    .header {
      padding: 2rem;
    }
    section {
      padding: 3rem 2rem;
    }
}





@media (max-width: 991px) {
    html {
      font-size: 55%;
      scroll-padding-top: 7rem;
    }
}


@media (max-width: 768px) {
    .header #menu-btn {
      display: inline-block;
    }
    .header .navbar {
      position: fixed;
      top: 0;
      left: -110%;
      background: #fff;
      z-index: 10000;
      width: 35rem;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .header .navbar.active {
      left: 0;
      -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
              box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    }
    .header .navbar a {
      margin: 1rem 0;
      font-size: 3rem;
    }
    .header .navbar #nav-close {
      display: block;
      position: absolute;
      top: 1rem;
      right: 2rem;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
      display: none;
    }
    .to-top {
        font-size:20px;
        width:40px;
        height:40px;
    }  
     
  }

@media (max-width: 450px) {
    html {
      font-size: 50%;
    }
}

































@media (max-width: 779px) {
    .tabs {
        width: 100vw;
        padding: 0 10px 0 10px;
    }
  }

  @media (max-width: 779px) {
    
  }



@media (max-width: 560px) {
 .container img {
    width: 80vw;
  } 
  .tabs__toggle {
    margin: 0;
    padding: 7px 7px;
    border-radius: 15px;
  }
  .tabs__head {
    padding: 10px 20px;
  }
  }



  



/*-------------------- horizontal navbar css */



/* 
@media (max-width: 599px) {
    ::-webkit-scrollbar {
      width: 1px;
      height: 1px;
    }
    
    ::-webkit-scrollbar-button {
      width: 1px;
      height: 1px;
    }
    
    body {
      background: #111;
    }
    
    div {
      box-sizing: border-box;
    }
    
    .horizontal-scroll-wrapper {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: calc(250px + 1px);
      max-height: 750px;
      margin: 0;
      padding-top: 1px;
      background: #abc;
      overflow-y: auto;
      overflow-x: hidden;
      transform: rotate(-90deg) translateY(-250px);
      transform-origin: right top;
    }
    .horizontal-scroll-wrapper > div {
      display: block;
      padding: 5px;
      background: #cab;
      transform: rotate(90deg);
      transform-origin: right top;
    }

  }  */