@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* Custom styles can be added here */
.hero-section {
    background-color: rgb(13, 89, 26);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.rating-input .form-check-input {
    display: none;
}

.rating-input .form-check-input:checked + label i.bi-star {
    display: none;
}

.rating-input .form-check-input:not(:checked) + label i.bi-star-fill {
    display: none;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.navbar-brand img {
    height: 40px;
}

.sidebar {
    min-height: calc(100vh - 56px);
    background-color: #f8f9fa;
}

.main-content {
    padding: 20px;
}

.sidebar .nav-link {
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background-color: #e9ecef;
    color: rgb(13, 89, 26);
}

.sidebar .nav-link i {
    margin-right: 10px;
}