{% extends 'base.html' %}

{% block title %}Add Destination - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Add Destination</h1>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        {{ form.name.label_tag }}
                        {{ form.name }}
                    </div>
                    <div class="mb-3">
                        {{ form.location.label_tag }}
                        {{ form.location }}
                    </div>
                    <div class="mb-3">
                        {{ form.description.label_tag }}
                        {{ form.description }}
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.price_per_person.label_tag }}
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    {{ form.price_per_person }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.image.label_tag }}
                                {{ form.image }}
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.is_approved }}
                            <label class="form-check-label" for="{{ form.is_approved.id_for_label }}">
                                Approve this destination
                            </label>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Save Destination</button>
                        <a href="{% url 'admin_destinations' %}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Destination Guidelines</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Provide accurate location information</li>
                    <li class="list-group-item">Use high-quality images</li>
                    <li class="list-group-item">Set reasonable prices</li>
                    <li class="list-group-item">Write detailed descriptions</li>
                    <li class="list-group-item">Ensure all information is correct</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}