{% extends 'base.html' %}

{% block title %}Add Event - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Add Event</h1>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        {{ form.title.label_tag }}
                        {{ form.title }}
                    </div>
                    <div class="mb-3">
                        {{ form.destination.label_tag }}
                        {{ form.destination }}
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.date.label_tag }}
                                {{ form.date }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.time.label_tag }}
                                {{ form.time }}
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        {{ form.description.label_tag }}
                        {{ form.description }}
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.price.label_tag }}
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    {{ form.price }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.capacity.label_tag }}
                                {{ form.capacity }}
                            </div>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Save Event</button>
                        <a href="{% url 'admin_events' %}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Event Guidelines</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Provide accurate event details</li>
                    <li class="list-group-item">Set reasonable prices</li>
                    <li class="list-group-item">Choose appropriate capacity</li>
                    <li class="list-group-item">Write detailed descriptions</li>
                    <li class="list-group-item">Ensure all information is correct</li>
                </ul>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize date picker
        const dateInput = document.getElementById('id_date');
        if (dateInput) {
            dateInput.type = 'date';
        }
        
        // Initialize time picker
        const timeInput = document.getElementById('id_time');
        if (timeInput) {
            timeInput.type = 'time';
        }
    });
</script>
{% endblock %}
{% endblock %}