{% extends 'base.html' %}

{% block title %}Manage Users - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Users</h1>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Type</th>
                        <th>Joined</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.get_full_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge 
                                {% if user.user_type == 'admin' %}bg-danger
                                {% elif user.user_type == 'freelancer' %}bg-info
                                {% else %}bg-primary
                                {% endif %}">
                                {{ user.get_user_type_display }}
                            </span>
                        </td>
                        <td>{{ user.date_joined|date:"M d, Y" }}</td>
                        <td>
                            <span class="badge bg-success">Active</span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="#" class="btn btn-outline-primary">View</a>
                                <a href="{% url 'delete_user' user.id %}" class="btn btn-outline-danger">Delete</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}