{% extends 'base.html' %}

{% block title %}Destination Suggestions - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Destination Suggestions</h1>
</div>

<div class="card">
    <div class="card-body">
        {% if suggestions %}
            <div class="row">
                {% for destination in suggestions %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ destination.image.url }}" class="card-img-top" alt="{{ destination.name }}" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ destination.name }}</h5>
                            <p class="card-text">{{ destination.location }}</p>
                            <p class="card-text">{{ destination.description|truncatewords:10 }}</p>
                            <p class="text-primary">${{ destination.price_per_person }} per person</p>
                            <p class="text-muted small">Suggested by: {{ destination.suggested_by.username }}</p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="btn-group w-100">
                                <a href="{% url 'handle_suggestion' destination.id 'approve' %}" class="btn btn-sm btn-outline-success">Approve</a>
                                <a href="{% url 'handle_suggestion' destination.id 'reject' %}" class="btn btn-sm btn-outline-danger">Reject</a>
                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-check-circle text-muted" style="font-size: 3rem;"></i>
                <h4 class="mt-3">No Pending Suggestions</h4>
                <p class="text-muted">All destination suggestions have been processed.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}