{% extends 'base.html' %}

{% block title %}Freelancer Services - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Freelancer Services</h1>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Freelancer</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Approval</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in services %}
                    <tr>
                        <td>{{ service.title }}</td>
                        <td>{{ service.freelancer.username }}</td>
                        <td>{{ service.get_service_type_display }}</td>
                        <td>${{ service.price }}</td>
                        <td>
                            {% if service.is_available %}
                                <span class="badge bg-success">Available</span>
                            {% else %}
                                <span class="badge bg-secondary">Unavailable</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if service.is_approved %}
                                <span class="badge bg-success">Approved</span>
                            {% else %}
                                <span class="badge bg-warning text-dark">Pending</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="#" class="btn btn-outline-primary">View</a>
                                <a href="{% url 'suspend_service_admin' service.id %}" class="btn btn-outline-secondary">
                                    {% if service.is_available %}Suspend{% else %}Activate{% endif %}
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}