{% extends 'base.html' %}

{% block title %}Events - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Events</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'add_event' %}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-plus"></i> Add Event
            </a>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Destination</th>
                        <th>Date</th>
                        <th>Price</th>
                        <th>Capacity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in events %}
                    <tr>
                        <td>
                            <a href="#">
                                {{ event.title }}
                            </a>
                        </td>
                        <td>{{ event.destination.name }}</td>
                        <td>{{ event.date }} at {{ event.time }}</td>
                        <td>${{ event.price }}</td>
                        <td>{{ event.capacity }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="#" class="btn btn-outline-primary">Edit</a>
                                <a href="#" class="btn btn-outline-danger">Delete</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}