{% extends 'base.html' %}

{% block title %}Refund Requests - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Refund Requests</h1>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Request ID</th>
                        <th>Booking</th>
                        <th>Tourist</th>
                        <th>Amount</th>
                        <th>Reason</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for refund in refunds %}
                    <tr>
                        <td>#{{ refund.id }}</td>
                        <td>
                            <a href="#">
                                Booking #{{ refund.booking.id }}
                            </a>
                        </td>
                        <td>{{ refund.tourist.username }}</td>
                        <td>${{ refund.booking.total_price }}</td>
                        <td>{{ refund.reason|truncatewords:5 }}</td>
                        <td>
                            <span class="badge 
                                {% if refund.status == 'approved' %}bg-success
                                {% elif refund.status == 'pending' %}bg-warning text-dark
                                {% else %}bg-secondary
                                {% endif %}">
                                {{ refund.get_status_display }}
                            </span>
                        </td>
                        <td>{{ refund.created_at|date:"M d, Y" }}</td>
                        <td>
                            {% if refund.status == 'pending' %}
                            <div class="btn-group btn-group-sm">
                                <a href="{% url 'approve_refund' refund.id 'approve' %}" class="btn btn-outline-success">Approve</a>
                                <a href="{% url 'approve_refund' refund.id 'reject' %}" class="btn btn-outline-danger">Reject</a>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}