{% extends 'base.html' %}

{% block title %}Destinations - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Destinations</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'add_destination' %}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-plus"></i> Add Destination
            </a>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Added</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for destination in destinations %}
                    <tr>
                        <td>
                            <a href="#">
                                {{ destination.name }}
                            </a>
                        </td>
                        <td>{{ destination.location }}</td>
                        <td>${{ destination.price_per_person }}</td>
                        <td>
                            {% if destination.is_approved %}
                                <span class="badge bg-success">Approved</span>
                            {% else %}
                                <span class="badge bg-warning text-dark">Pending</span>
                            {% endif %}
                        </td>
                        <td>{{ destination.created_at|date:"M d, Y" }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="#" class="btn btn-outline-primary">Edit</a>
                                <a href="#" class="btn btn-outline-danger">Delete</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}