{% extends 'base.html' %}

{% block title %}Delete User - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body p-4 text-center">
                    <i class="bi bi-exclamation-triangle text-danger" style="font-size: 3rem;"></i>
                    <h2 class="mt-3 mb-4">Confirm Deletion</h2>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                {% if user.profile_picture %}
                                    <img src="{{ user.profile_picture.url }}" class="rounded-circle me-3" width="60" height="60" style="object-fit: cover;">
                                {% else %}
                                    <div class="rounded-circle bg-secondary me-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="bi bi-person text-white" style="font-size: 1.5rem;"></i>
                                    </div>
                                {% endif %}
                                <div>
                                    <h5 class="mb-0">{{ user.get_full_name }}</h5>
                                    <p class="text-muted mb-0">@{{ user.username }}</p>
                                    <p class="mb-0"><span class="badge bg-primary">{{ user.get_user_type_display }}</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <p class="lead">Are you sure you want to delete this user?</p>
                    <p class="text-danger">This action cannot be undone.</p>
                    
                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger">Yes, Delete User</button>
                            <a href="{% url 'admin_users' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}