{% extends 'base.html' %}

{% block title %}Customer Support - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Support Tickets</h1>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Ticket ID</th>
                        <th>User</th>
                        <th>Subject</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ticket in tickets %}
                    <tr>
                        <td>#{{ ticket.id }}</td>
                        <td>{{ ticket.user.username }}</td>
                        <td>{{ ticket.subject }}</td>
                        <td>
                            <span class="badge 
                                {% if ticket.status == 'open' %}bg-danger
                                {% elif ticket.status == 'in_progress' %}bg-warning text-dark
                                {% else %}bg-success
                                {% endif %}">
                                {{ ticket.get_status_display }}
                            </span>
                        </td>
                        <td>{{ ticket.created_at|date:"M d, Y" }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="#" class="btn btn-outline-primary">View</a>
                                {% if ticket.status == 'open' %}
                                    <a href="{% url 'update_ticket_status' ticket.id 'in_progress' %}" class="btn btn-outline-warning">In Progress</a>
                                {% elif ticket.status == 'in_progress' %}
                                    <a href="{% url 'update_ticket_status' ticket.id 'resolved' %}" class="btn btn-outline-success">Resolve</a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}