{% extends 'base.html' %}

{% block title %}Admin Dashboard - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'add_destination' %}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-plus"></i> Add Destination
            </a>
            <a href="{% url 'add_event' %}" class="btn btn-sm btn-outline-success">
                <i class="bi bi-plus"></i> Add Event
            </a>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">Pending Destinations</h5>
                <p class="display-6">{{ pending_destinations }}</p>
                <a href="{% url 'admin_suggestions' %}" class="text-white">View All</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title">Pending Services</h5>
                <p class="display-6">{{ pending_services }}</p>
                <a href="{% url 'admin_services' %}" class="text-white">View All</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-danger">
            <div class="card-body">
                <h5 class="card-title">Pending Refunds</h5>
                <p class="display-6">{{ pending_refunds }}</p>
                <a href="{% url 'admin_refunds' %}" class="text-white">View All</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h5 class="card-title">Open Tickets</h5>
                <p class="display-6">{{ open_tickets }}</p>
                <a href="{% url 'customer_support' %}" class="text-white">View All</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Recent Bookings</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tourist</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in recent_bookings %}
                            <tr>
                                <td>#{{ booking.id }}</td>
                                <td>{{ booking.tourist.username }}</td>
                                <td>
                                    {% if booking.destination %}
                                        Destination
                                    {% else %}
                                        Event
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge 
                                        {% if booking.status == 'confirmed' %}bg-success
                                        {% elif booking.status == 'pending' %}bg-warning text-dark
                                        {% elif booking.status == 'completed' %}bg-info
                                        {% else %}bg-secondary
                                        {% endif %}">
                                        {{ booking.get_status_display }}
                                    </span>
                                </td>
                                <td>${{ booking.total_price }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Recent Reviews</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for review in recent_reviews %}
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between">
                            <h6 class="mb-1">{{ review.reviewer.username }}</h6>
                            <div>
                                {% for i in "12345" %}
                                    {% if forloop.counter <= review.rating %}
                                        <i class="bi bi-star-fill text-warning"></i>
                                    {% else %}
                                        <i class="bi bi-star text-warning"></i>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        <p class="mb-1">{{ review.comment|truncatewords:10 }}</p>
                        <small class="text-muted">
                            {% if review.destination %}
                                For: {{ review.destination.name }}
                            {% elif review.event %}
                                For: {{ review.event.title }}
                            {% else %}
                                For: {{ review.freelancer.username }}
                            {% endif %}
                        </small>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}