{% extends 'base.html' %}

{% block title %}Manage Bookings - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Manage Bookings</h1>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Tourist</th>
                        <th>Type</th>
                        <th>Dates</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Payment</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>#{{ booking.id }}</td>
                        <td>{{ booking.tourist.username }}</td>
                        <td>
                            {% if booking.destination %}
                                Destination
                            {% else %}
                                Event
                            {% endif %}
                        </td>
                        <td>
                            {{ booking.start_date }}<br>
                            to {{ booking.end_date }}
                        </td>
                        <td>${{ booking.total_price }}</td>
                        <td>
                            <span class="badge 
                                {% if booking.status == 'confirmed' %}bg-success
                                {% elif booking.status == 'pending' %}bg-warning text-dark
                                {% elif booking.status == 'completed' %}bg-info
                                {% else %}bg-secondary
                                {% endif %}">
                                {{ booking.get_status_display }}
                            </span>
                        </td>
                        <td>
                            {% if booking.is_paid %}
                                <span class="badge bg-success">Paid</span>
                            {% else %}
                                <span class="badge bg-danger">Unpaid</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="#" class="btn btn-outline-primary">Details</a>
                                {% if booking.status == 'pending' %}
                                    <a href="#" class="btn btn-outline-success">Confirm</a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}