{% extends 'base.html' %}

{% block title %}Manage Reviews - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Manage Reviews</h1>
</div>

<div class="card">
    <div class="card-body">
        {% if reviews %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Reviewer</th>
                            <th>Rating</th>
                            <th>Comment</th>
                            <th>For</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for review in reviews %}
                        <tr>
                            <td>{{ review.reviewer.username }}</td>
                            <td>
                                {% for i in "12345" %}
                                    {% if forloop.counter <= review.rating %}
                                        <i class="bi bi-star-fill text-warning"></i>
                                    {% else %}
                                        <i class="bi bi-star text-warning"></i>
                                    {% endif %}
                                {% endfor %}
                            </td>
                            <td>{{ review.comment|truncatewords:5 }}</td>
                            <td>
                                {% if review.destination %}
                                    Destination: {{ review.destination.name }}
                                {% elif review.event %}
                                    Event: {{ review.event.title }}
                                {% else %}
                                    Freelancer: {{ review.freelancer.username }}
                                {% endif %}
                            </td>
                            <td>{{ review.created_at|date:"M d, Y" }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'approve_review' review.id 'approve' %}" class="btn btn-outline-success">Approve</a>
                                    <a href="{% url 'approve_review' review.id 'reject' %}" class="btn btn-outline-danger">Reject</a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-check-circle text-muted" style="font-size: 3rem;"></i>
                <h4 class="mt-3">No Pending Reviews</h4>
                <p class="text-muted">All reviews have been moderated.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}