{% extends 'base.html' %}

{% block title %}Monitor Payments - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Payment Transactions</h1>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Booking</th>
                        <th>Tourist</th>
                        <th>Amount</th>
                        <th>Method</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in payments %}
                    <tr>
                        <td>#{{ payment.id }}</td>
                        <td>
                            <a href="#">
                                {% if payment.booking.destination %}
                                    {{ payment.booking.destination.name }}
                                {% else %}
                                    {{ payment.booking.event.title }}
                                {% endif %}
                            </a>
                        </td>
                        <td>{{ payment.booking.tourist.username }}</td>
                        <td>${{ payment.amount }}</td>
                        <td>{{ payment.payment_method|title }}</td>
                        <td>
                            <span class="badge 
                                {% if payment.status == 'completed' %}bg-success
                                {% elif payment.status == 'pending' %}bg-warning text-dark
                                {% else %}bg-secondary
                                {% endif %}">
                                {{ payment.status|title }}
                            </span>
                        </td>
                        <td>{{ payment.created_at|date:"M d, Y" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}