{% extends 'base.html' %}

{% block title %}Send Email - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Send Email Notification</h1>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Recipients</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="recipient_type" id="allUsers" value="all" checked>
                            <label class="form-check-label" for="allUsers">
                                All Users
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="recipient_type" id="tourists" value="tourists">
                            <label class="form-check-label" for="tourists">
                                Tourists Only
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="recipient_type" id="freelancers" value="freelancers">
                            <label class="form-check-label" for="freelancers">
                                Freelancers Only
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="8" required></textarea>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Send Email</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Email Guidelines</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Keep subject lines clear and concise</li>
                    <li class="list-group-item">Personalize when possible</li>
                    <li class="list-group-item">Provide value to recipients</li>
                    <li class="list-group-item">Avoid excessive frequency</li>
                    <li class="list-group-item">Include clear calls to action</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}