<div class="list-group list-group-flush">
    <a href="{% url 'admin_dashboard' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'admin_dashboard' %}active bg-success text-white{% endif %}">
        <i class="bi bi-speedometer2"></i> Dashboard
    </a>
    <a href="{% url 'admin_destinations' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'admin_destinations' %}active bg-success text-white{% endif %}">
        <i class="bi bi-geo-alt"></i> Destinations
    </a>
    <a href="{% url 'admin_events' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'admin_events' %}active bg-success text-white{% endif %}">
        <i class="bi bi-calendar-event"></i> Events
    </a>
    <a href="{% url 'admin_services' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'admin_services' %}active bg-success text-white{% endif %}">
        <i class="bi bi-briefcase"></i> Services
    </a>
    <a href="{% url 'admin_users' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'admin_users' %}active bg-success text-white{% endif %}">
        <i class="bi bi-people"></i> Users
    </a>
    <a href="{% url 'admin_refunds' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'admin_refunds' %}active bg-success text-white{% endif %}">
        <i class="bi bi-arrow-left-right"></i> Refunds
    </a>
    <a href="{% url 'admin_suggestions' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'admin_suggestions' %}active bg-success text-white{% endif %}">
        <i class="bi bi-lightbulb"></i> Suggestions
    </a>
    <a href="{% url 'manage_booking' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'manage_booking' %}active bg-success text-white{% endif %}">
        <i class="bi bi-journal-text"></i> Bookings
    </a>
    <a href="{% url 'monitor_payment' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'monitor_payment' %}active bg-success text-white{% endif %}">
        <i class="bi bi-cash-stack"></i> Payments
    </a>
    <a href="{% url 'manage_reviews' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'manage_reviews' %}active bg-success text-white{% endif %}">
        <i class="bi bi-star"></i> Reviews
    </a>
    <a href="{% url 'customer_support' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'customer_support' %}active bg-success text-white{% endif %}">
        <i class="bi bi-headset"></i> Support Tickets
    </a>
    <a href="{% url 'send_email_notification' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'send_email_notification' %}active bg-success text-white{% endif %}">
        <i class="bi bi-envelope"></i> Send Email
    </a>
    <a href="{% url 'manage_profile' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'manage_profile' %}active bg-success text-white{% endif %}">
        <i class="bi bi-person"></i> My Profile
    </a>
</div>