{% extends 'base.html' %}

{% block title %}Booking #{{ booking.id }} Details - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Booking Details</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'tourist_booking_history' %}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Bookings
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Trip Information</h5>
            </div>
            <div class="card-body">
                {% if booking.destination %}
                    <h4>{{ booking.destination.name }}</h4>
                    <p class="text-muted">{{ booking.destination.location }}</p>
                {% else %}
                    <h4>{{ booking.event.title }}</h4>
                    <p class="text-muted">{{ booking.event.destination.location }}</p>
                {% endif %}
                
                <hr>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6>Dates</h6>
                        <p>{{ booking.start_date }} to {{ booking.end_date }}</p>
                        
                        <h6>Status</h6>
                        <p>
                            <span class="badge 
                                {% if booking.status == 'confirmed' %}bg-success
                                {% elif booking.status == 'pending' %}bg-warning text-dark
                                {% elif booking.status == 'completed' %}bg-info
                                {% else %}bg-secondary
                                {% endif %}">
                                {{ booking.get_status_display }}
                            </span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h6>Travelers</h6>
                        <p>{{ booking.number_of_people }} person(s)</p>
                        
                        {% if booking.freelancer %}
                            <h6>Guide</h6>
                            <p>{{ booking.freelancer.get_full_name }}</p>
                        {% endif %}
                    </div>
                </div>
                
                {% if booking.special_requests %}
                    <h6>Special Requests</h6>
                    <p>{{ booking.special_requests }}</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Payment Summary</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span>Base Price:</span>
                    <span>${{ booking.base_price }}</span>
                </div>
                
                {% if booking.service_fee %}
                <div class="d-flex justify-content-between mb-2">
                    <span>Service Fee:</span>
                    <span>${{ booking.service_fee }}</span>
                </div>
                {% endif %}
                
                {% if booking.tax_amount %}
                <div class="d-flex justify-content-between mb-2">
                    <span>Taxes:</span>
                    <span>${{ booking.tax_amount }}</span>
                </div>
                {% endif %}
                
                <hr>
                
                <div class="d-flex justify-content-between fw-bold">
                    <span>Total:</span>
                    <span>${{ booking.total_price }}</span>
                </div>
                
                <div class="mt-3">
                    {% if not booking.is_paid and booking.status == 'confirmed' %}
                        <form method="post" action="{% url 'booking_detail' booking.id %}">
                            {% csrf_token %}
                            <button type="submit" name="pay_now" class="btn btn-success w-100">
                                Pay Now
                            </button>
                        </form>
                    {% elif booking.is_paid %}
                        <div class="alert alert-success">
                            <i class="bi bi-check-circle-fill"></i> Paid {{ booking.payment_date }}
                        </div>
                    {% endif %}
                    
                    {% if booking.status == 'pending' or booking.status == 'confirmed' %}
                        <a href="{% url 'cancel_request' booking.id %}" class="btn btn-outline-danger w-100 mt-2">
                            Cancel Booking
                        </a>
                    {% endif %}
                    
                    {% if booking.status == 'cancelled' and not booking.refundrequest_set.exists %}
                        <a href="{% url 'request_refund' booking.id %}" class="btn btn-outline-warning w-100 mt-2">
                            Request Refund
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}