{% extends 'base.html' %}

{% block title %}Book Request - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">
                        {% if item_type == 'destination' %}
                            Book Destination: {{ item.name }}
                        {% else %}
                            Book Event: {{ item.title }}
                        {% endif %}
                    </h2>
                    
                    <div class="row mb-4">
                        <div class="col-md-4">
                            {% if item_type == 'destination' %}
                                <img src="{{ item.image.url }}" class="img-fluid rounded" alt="{{ item.name }}">
                            {% else %}
                                <div class="bg-light p-4 text-center rounded">
                                    <i class="bi bi-calendar-event" style="font-size: 3rem;"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            {% if item_type == 'destination' %}
                                <h4>{{ item.name }}</h4>
                                <p class="text-muted">{{ item.location }}</p>
                                <p>{{ item.description|truncatewords:20 }}</p>
                                <h5 class="mt-3">${{ item.price_per_person }} per person</h5>
                            {% else %}
                                <h4>{{ item.title }}</h4>
                                <p class="text-muted">{{ item.destination.name }}</p>
                                <p>{{ item.description|truncatewords:20 }}</p>
                                <p>
                                    <i class="bi bi-calendar"></i> {{ item.date }} at {{ item.time }}<br>
                                    <i class="bi bi-people"></i> Capacity: {{ item.capacity }}
                                </p>
                                <h5 class="mt-3">${{ item.price }} per person</h5>
                            {% endif %}
                        </div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.start_date.label_tag }}
                                    {{ form.start_date }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.end_date.label_tag }}
                                    {{ form.end_date }}
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            {{ form.number_of_people.label_tag }}
                            {{ form.number_of_people }}
                        </div>
                        <div class="mb-3">
                            {{ form.special_requests.label_tag }}
                            {{ form.special_requests }}
                        </div>
                        <div class="alert alert-info">
                            <h5>
                                Estimated Total: $
                                {% if item_type == 'destination' %}
                                    {{ item.price_per_person }} x <span id="peopleCount">1</span> = $<span id="totalPrice">{{ item.price_per_person }}</span>
                                {% else %}
                                    {{ item.price }} x <span id="peopleCount">1</span> = $<span id="totalPrice">{{ item.price }}</span>
                                {% endif %}
                            </h5>
                            <p class="mb-0">Final price may vary based on availability and special requests.</p>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit Booking Request</button>
                            <a href="{% url 'search_filter' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize date pickers
        const startDateInput = document.getElementById('id_start_date');
        const endDateInput = document.getElementById('id_end_date');
        const peopleInput = document.getElementById('id_number_of_people');
        const peopleCount = document.getElementById('peopleCount');
        const totalPrice = document.getElementById('totalPrice');
        
        if (startDateInput && endDateInput) {
            startDateInput.type = 'date';
            endDateInput.type = 'date';
            
            // Set min date to today
            const today = new Date().toISOString().split('T')[0];
            startDateInput.min = today;
            
            // Update end date min when start date changes
            startDateInput.addEventListener('change', function() {
                endDateInput.min = this.value;
            });
        }
        
        // Update price calculation when number of people changes
        if (peopleInput && peopleCount && totalPrice) {
            peopleInput.addEventListener('change', function() {
                peopleCount.textContent = this.value;
                {% if item_type == 'destination' %}
                    totalPrice.textContent = ({{ item.price_per_person }} * this.value).toFixed(2);
                {% else %}
                    totalPrice.textContent = ({{ item.price }} * this.value).toFixed(2);
                {% endif %}
            });
        }
    });
</script>
{% endblock %}
{% endblock %}