{% extends 'base.html' %}

{% block title %}Booking History - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">My Bookings</h1>
</div>

<div class="card">
    <div class="card-body">
        {% if bookings %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Details</th>
                            <th>Dates</th>
                            <th>Status</th>
                            <th>Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in bookings %}
                        <tr>
                            <td>#{{ booking.id }}</td>
                            <td>
                                {% if booking.destination %}
                                    <h6 class="mb-0">{{ booking.destination.name }}</h6>
                                    <small class="text-muted">{{ booking.destination.location }}</small>
                                {% else %}
                                    <h6 class="mb-0">{{ booking.event.title }}</h6>
                                    <small class="text-muted">{{ booking.event.destination.location }}</small>
                                {% endif %}
                                {% if booking.freelancer %}
                                    <small class="d-block">With {{ booking.freelancer.get_full_name }}</small>
                                {% endif %}
                            </td>
                            <td>
                                {{ booking.start_date }}<br>
                                to {{ booking.end_date }}
                            </td>
                            <td>
                                <span class="badge 
                                    {% if booking.status == 'confirmed' %}bg-success
                                    {% elif booking.status == 'pending' %}bg-warning text-dark
                                    {% elif booking.status == 'completed' %}bg-info
                                    {% else %}bg-secondary
                                    {% endif %}">
                                    {{ booking.get_status_display }}
                                </span>
                            </td>
                            <td>${{ booking.total_price }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'booking_detail' booking.id %}" class="btn btn-outline-primary">Details</a>                                    {% if booking.status == 'pending' or booking.status == 'confirmed' %}
                                        <a href="{% url 'cancel_request' booking.id %}" class="btn btn-outline-danger">Cancel</a>
                                    {% endif %}
                                    {% if not booking.is_paid and booking.status == 'confirmed' %}
                                        <a href="{% url 'pay_bill' booking.id %}" class="btn btn-success">Pay</a>
                                    {% endif %}
                                    {% if booking.status == 'cancelled' and not booking.refundrequest_set.exists %}
                                        <a href="{% url 'request_refund' booking.id %}" class="btn btn-outline-warning">Refund</a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-calendar-check text-muted" style="font-size: 3rem;"></i>
                <h4 class="mt-3">No Bookings Yet</h4>
                <p class="text-muted">Start exploring destinations to make your first booking.</p>
                <a href="{% url 'search_filter' %}" class="btn btn-primary">Explore Destinations</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}