{% extends 'base.html' %}

{% block title %}Contact Support - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">Contact Support</h2>
                    <p class="text-muted mb-4">
                        Have a question or need assistance? Fill out the form below and our support team will get back to you as soon as possible.
                    </p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.subject.label_tag }}
                            {{ form.subject }}
                        </div>
                        <div class="mb-3">
                            {{ form.message.label_tag }}
                            {{ form.message }}
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit Ticket</button>
                            <a href="{% url 'tourist_dashboard' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <h5 class="mb-3">Other Ways to Reach Us</h5>
                        <p>
                            <i class="bi bi-envelope"></i> support@travelplatform.com<br>
                            <i class="bi bi-telephone"></i> +1 (800) 123-4567<br>
                            <i class="bi bi-clock"></i> 24/7 Support Available
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}