{% extends 'base.html' %}

{% block title %}Tourist Dashboard - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'search_filter' %}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-plus"></i> New Booking
            </a>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">Loyalty Points</h5>
                <p class="display-6">{{ user.loyalty_points }}</p>
                <a href="{% url 'redeem_points' %}" class="text-white">Redeem Points</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5 class="card-title">Upcoming Trips</h5>
                <p class="display-6">{{ upcoming_bookings|length }}</p>
                <a href="{% url 'tourist_booking_history' %}" class="text-white">View All</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h5 class="card-title">Destinations Visited</h5>
                <p class="display-6">{{ user.touristprofile.travel_history.count }}</p>
                <a href="{% url 'view_history' %}" class="text-white">View History</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Upcoming Bookings</h5>
            </div>
            <div class="card-body">
                {% if upcoming_bookings %}
                    <div class="list-group">
                        {% for booking in upcoming_bookings %}
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">
                                    {% if booking.destination %}
                                        {{ booking.destination.name }}
                                    {% else %}
                                        {{ booking.event.title }}
                                    {% endif %}
                                </h6>
                                <small class="text-muted">{{ booking.start_date }}</small>
                            </div>
                            <p class="mb-1">
                                {% if booking.destination %}
                                    {{ booking.destination.location }}
                                {% else %}
                                    {{ booking.event.destination.location }}
                                {% endif %}
                            </p>
                            <small class="text-muted">Status: {{ booking.get_status_display }}</small>
                        </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No upcoming bookings.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Recently Added Destinations</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for destination in recent_destinations %}
                    <div class="col-sm-6 mb-3">
                        <div class="card h-100">
                            <img src="{{ destination.image.url }}" class="card-img-top" alt="{{ destination.name }}" style="height: 100px; object-fit: cover;">
                            <div class="card-body">
                                <h6 class="card-title">{{ destination.name }}</h6>
                                <p class="card-text small">{{ destination.location }}</p>
                                <a href="{% url 'display_reviews' 'destination' destination.id %}" class="btn btn-sm btn-outline-primary">View</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}