{% extends 'base.html' %}

{% block title %}Reviews - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        {% if model_type == 'destination' %}
            Reviews for {{ item.name }}
        {% elif model_type == 'event' %}
            Reviews for {{ item.title }}
        {% else %}
            Reviews for {{ item.get_full_name }}
        {% endif %}
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'post_review' model_type item.id %}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-pencil"></i> Write a Review
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body text-center">
                {% if model_type == 'destination' %}
                    <img src="{{ item.image.url }}" class="img-fluid rounded mb-3" alt="{{ item.name }}">
                    <h4>{{ item.name }}</h4>
                    <p class="text-muted">{{ item.location }}</p>
                    <p>${{ item.price_per_person }} per person</p>
                {% elif model_type == 'event' %}
                    <div class="bg-light p-4 mb-3 rounded">
                        <i class="bi bi-calendar-event" style="font-size: 3rem;"></i>
                    </div>
                    <h4>{{ item.title }}</h4>
                    <p class="text-muted">{{ item.destination.name }}</p>
                    <p>${{ item.price }} per person</p>
                {% else %}
                    {% if item.profile_picture %}
                        <img src="{{ item.profile_picture.url }}" class="rounded-circle mb-3" width="150" height="150" style="object-fit: cover;">
                    {% else %}
                        <div class="rounded-circle bg-secondary mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 150px; height: 150px;">
                            <i class="bi bi-person text-white" style="font-size: 4rem;"></i>
                        </div>
                    {% endif %}
                    <h4>{{ item.get_full_name }}</h4>
                    <p class="text-muted">@{{ item.username }}</p>
                    {% if item.freelancerprofile %}
                        <p>{{ item.freelancerprofile.bio|truncatewords:10 }}</p>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-8">
        {% if reviews %}
            {% for review in reviews %}
            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <div class="d-flex align-items-center">
                            {% if review.reviewer.profile_picture %}
                                <img src="{{ review.reviewer.profile_picture.url }}" class="rounded-circle me-2" width="40" height="40" style="object-fit: cover;">
                            {% else %}
                                <div class="rounded-circle bg-secondary me-2 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                    <i class="bi bi-person text-white"></i>
                                </div>
                            {% endif %}
                            <div>
                                <h6 class="mb-0">{{ review.reviewer.get_full_name }}</h6>
                                <small class="text-muted">{{ review.created_at|date:"M d, Y" }}</small>
                            </div>
                        </div>
                        <div>
                            {% with stars=review.rating %}
                                {% for i in "12345" %}
                                    {% if forloop.counter <= stars %}
                                        <i class="bi bi-star-fill text-warning"></i>
                                    {% else %}
                                        <i class="bi bi-star text-warning"></i>
                                    {% endif %}
                                {% endfor %}
                            {% endwith %}
                        </div>
                    </div>
                    <p class="card-text mt-3">{{ review.comment }}</p>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="bi bi-chat-square-text text-muted" style="font-size: 3rem;"></i>
                    <h4 class="mt-3">No Reviews Yet</h4>
                    <p class="text-muted">Be the first to review this {% if model_type == 'destination' %}destination{% elif model_type == 'event' %}event{% else %}freelancer{% endif %}.</p>
                    <a href="{% url 'post_review' model_type item.id %}" class="btn btn-primary">Write a Review</a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}