{% extends 'base.html' %}

{% block title %}Estimate Travel Budget - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">Estimate Travel Budget</h2>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="destination" class="form-label">Destination</label>
                                    <select class="form-select" id="destination" name="destination" required>
                                        <option value="" selected disabled>Select a destination</option>
                                        {% for destination in destinations %}
                                            <option value="{{ destination.id }}">{{ destination.name }} - {{ destination.location }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="num_people" class="form-label">Number of People</label>
                                    <input type="number" class="form-control" id="num_people" name="num_people" min="1" value="1" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="num_days" class="form-label">Number of Days</label>
                                    <input type="number" class="form-control" id="num_days" name="num_days" min="1" value="1" required>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Calculate Estimate</button>
                            <a href="{% url 'tourist_dashboard' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}