{% extends 'base.html' %}

{% block title %}Budget Estimate - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">Budget Estimate</h2>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <img src="{{ destination.image.url }}" class="rounded me-3" width="80" height="80" style="object-fit: cover;">
                                <div>
                                    <h4 class="mb-0">{{ destination.name }}</h4>
                                    <p class="text-muted mb-0">{{ destination.location }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <p class="mb-1"><strong>Travelers:</strong> {{ num_people }}</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="mb-1"><strong>Duration:</strong> {{ num_days }} days</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="mb-1"><strong>Base Price:</strong> ${{ destination.price_per_person }} pp</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Cost Breakdown</h5>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>Destination ({{ num_days }} days x ${{ destination.price_per_person }} x {{ num_people }} people)</td>
                                        <td class="text-end">${{ base_cost }}</td>
                                    </tr>
                                    <tr>
                                        <td>Accommodation ($50 x {{ num_people }} x {{ num_days }} days)</td>
                                        <td class="text-end">${{ accommodation }}</td>
                                    </tr>
                                    <tr>
                                        <td>Food ($30 x {{ num_people }} x {{ num_days }} days)</td>
                                        <td class="text-end">${{ food }}</td>
                                    </tr>
                                    <tr>
                                        <td>Transportation ($20 x {{ num_people }} x {{ num_days }} days)</td>
                                        <td class="text-end">${{ transportation }}</td>
                                    </tr>
                                    <tr class="table-active">
                                        <th>Total Estimated Cost</th>
                                        <th class="text-end">${{ total_estimate }}</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> This is an estimate only. Actual costs may vary.
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'book_request' 'destination' destination.id %}" class="btn btn-primary">Book Now</a>
                        <a href="{% url 'estimate_budget' %}" class="btn btn-outline-secondary">New Estimate</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}