{% extends 'base.html' %}

{% block title %}Pay Bill - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">Payment</h2>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5>Booking Summary</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Booking ID:</strong> #{{ booking.id }}</p>
                                    <p class="mb-1"><strong>Status:</strong> {{ booking.get_status_display }}</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Total Amount:</strong> ${{ booking.total_price }}</p>
                                    <p class="mb-1"><strong>Dates:</strong> {{ booking.start_date }} to {{ booking.end_date }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_method" id="creditCard" value="credit_card" checked>
                                <label class="form-check-label" for="creditCard">
                                    <i class="bi bi-credit-card"></i> Credit/Debit Card
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_method" id="paypal" value="paypal">
                                <label class="form-check-label" for="paypal">
                                    <i class="bi bi-paypal"></i> PayPal
                                </label>
                            </div>
                        </div>
                        
                        <div id="creditCardFields">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="cardNumber" class="form-label">Card Number</label>
                                    <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                                </div>
                                <div class="col-md-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                                </div>
                                <div class="col-md-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="text" class="form-control" id="cvv" placeholder="123">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="cardName" class="form-label">Name on Card</label>
                                <input type="text" class="form-control" id="cardName" placeholder="John Doe">
                            </div>
                        </div>
                        
                        <div class="alert alert-success">
                            <h5>Loyalty Points</h5>
                            <p>You'll earn {{ points_earned }} points with this payment (10 points per $100).</p>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Confirm Payment</button>
                            <a href="{% url 'tourist_booking_history' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const creditCardRadio = document.getElementById('creditCard');
        const paypalRadio = document.getElementById('paypal');
        const creditCardFields = document.getElementById('creditCardFields');
        
        function togglePaymentFields() {
            if (paypalRadio.checked) {
                creditCardFields.style.display = 'none';
            } else {
                creditCardFields.style.display = 'block';
            }
        }
        
        creditCardRadio.addEventListener('change', togglePaymentFields);
        paypalRadio.addEventListener('change', togglePaymentFields);
        
        // Initialize
        togglePaymentFields();
    });
</script>
{% endblock %}
{% endblock %}