{% extends 'base.html' %}

{% block title %}Payment Confirmation - Travel Platform{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0">Payment Successful!</h3>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                        <h2 class="mt-3">Thank You for Your Payment</h2>
                    </div>
                    
                    <div class="payment-details">
                        <h4>Booking Details</h4>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Booking ID:</strong> #{{ booking.id }}</p>
                                <p><strong>Date:</strong> {{ booking.start_date }} to {{ booking.end_date }}</p>
                                {% if booking.destination %}
                                    <p><strong>Destination:</strong> {{ booking.destination.name }}</p>
                                {% else %}
                                    <p><strong>Event:</strong> {{ booking.event.title }}</p>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <p><strong>Travelers:</strong> {{ booking.number_of_people }}</p>
                                <p><strong>Total Paid:</strong> ${{ booking.total_price }}</p>
                                <p><strong>Payment Date:</strong> {{ payment.created_at|date:"F j, Y H:i" }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-4">
                        <i class="bi bi-info-circle-fill"></i> 
                        A confirmation has been sent to your email address.
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'tourist_booking_history' %}" class="btn btn-primary">
                            <i class="bi bi-arrow-left"></i> Back to Bookings
                        </a>
                        <a href="{% url 'tourist_dashboard' %}" class="btn btn-outline-secondary ms-md-2">
                            <i class="bi bi-house"></i> Go to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}