{% extends 'base.html' %}

{% block title %}Post Review - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">Post a Review</h2>
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="mb-4">
                        <h5>Reviewing:</h5>
                        <div class="d-flex align-items-center">
                            {% if item.profile_picture %}
                                <img src="{{ item.profile_picture.url }}" class="rounded-circle me-3" width="80" height="80" style="object-fit: cover;">
                            {% else %}
                                <div class="rounded-circle bg-secondary me-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                    <i class="bi bi-person text-white" style="font-size: 2rem;"></i>
                                </div>
                            {% endif %}
                            <div>
                                <h6 class="mb-0">{{ item.get_full_name }}</h6>
                                <p class="text-muted mb-0">@{{ item.username }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <form method="post" action="{% url 'post_review' model_type item.id %}">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label class="form-label">Rating</label>
                            <div class="rating-container">
                                {% for i in "54321" %}
                                <input type="radio" 
                                       id="star{{ i }}" 
                                       name="rating" 
                                       value="{{ i }}" 
                                       {% if form.rating.value == i %}checked{% endif %}>
                                <label for="star{{ i }}" class="star-label">
                                    <i class="bi bi-star-fill"></i>
                                </label>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="comment" class="form-label">Comment</label>
                            <textarea class="form-control" id="comment" name="comment" rows="3" required></textarea>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit Review</button>
                            <a href="{% url 'display_reviews' model_type item.id %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_css %}
<style>
    .rating-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    
    .rating-container input {
        display: none;
    }
    
    .star-label {
        color: #ddd;
        font-size: 2rem;
        cursor: pointer;
        transition: color 0.2s;
    }
    
    .rating-container input:checked ~ .star-label,
    .rating-container input:hover ~ .star-label,
    .rating-container label:hover ~ label,
    .rating-container label:hover {
        color: #ffc107;
    }
    
    .rating-container input:checked + .star-label {
        color: #ffc107;
    }
</style>
{% endblock %}
{% endblock %}