{% extends 'base.html' %}

{% block title %}Redeem Loyalty Points - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">Redeem Loyalty Points</h2>
                    
                    <div class="card bg-light mb-4">
                        <div class="card-body text-center">
                            <h1 class="display-4">{{ user.loyalty_points }}</h1>
                            <p class="mb-0">Available Points</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Points Value</h5>
                        <p>100 points = $10 discount on your next booking</p>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Points</th>
                                        <th>Discount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>100</td>
                                        <td>$10</td>
                                    </tr>
                                    <tr>
                                        <td>200</td>
                                        <td>$20</td>
                                    </tr>
                                    <tr>
                                        <td>500</td>
                                        <td>$50</td>
                                    </tr>
                                    <tr>
                                        <td>1000</td>
                                        <td>$100</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="points" class="form-label">Points to Redeem</label>
                            <input type="number" class="form-control" id="points" name="points" min="100" max="{{ user.loyalty_points }}" step="100" required>
                            <small class="text-muted">Must be in multiples of 100</small>
                        </div>
                        <div class="alert alert-info">
                            <h5 id="discountValue">Discount: $0</h5>
                            <p class="mb-0">Your discount will be applied to your next booking.</p>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Redeem Points</button>
                            <a href="{% url 'tourist_dashboard' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const pointsInput = document.getElementById('points');
        const discountValue = document.getElementById('discountValue');
        
        if (pointsInput && discountValue) {
            pointsInput.addEventListener('input', function() {
                const points = parseInt(this.value) || 0;
                const discount = (points / 10).toFixed(0);
                discountValue.textContent = `Discount: $${discount}`;
            });
        }
    });
</script>
{% endblock %}
{% endblock %}