{% extends 'base.html' %}

{% block title %}Request Refund - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">Request Refund</h2>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5>Booking Details</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="mb-1">
                                        <strong>Booking ID:</strong> #{{ booking.id }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Status:</strong> {{ booking.get_status_display }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Date:</strong> {{ booking.created_at|date:"M d, Y" }}
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1">
                                        <strong>Total Price:</strong> ${{ booking.total_price }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Dates:</strong> {{ booking.start_date }} to {{ booking.end_date }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>People:</strong> {{ booking.number_of_people }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.reason.label_tag }}
                            {{ form.reason }}
                            <small class="text-muted">Please explain why you're requesting a refund</small>
                        </div>
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle"></i> Refund requests are subject to approval based on our refund policy.
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit Refund Request</button>
                            <a href="{% url 'tourist_booking_history' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}