{% extends 'base.html' %}

{% block title %}Request Freelancer - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">Request Service: {{ service.title }}</h2>
                    
                    <div class="row mb-4">
                        <div class="col-md-4">
                            {% if service.freelancer.profile_picture %}
                                <img src="{{ service.freelancer.profile_picture.url }}" class="img-fluid rounded-circle" alt="{{ service.freelancer.username }}">
                            {% else %}
                                <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center" style="width: 150px; height: 150px;">
                                    <i class="bi bi-person text-white" style="font-size: 4rem;"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <h4>{{ service.freelancer.get_full_name }}</h4>
                            <p class="text-muted">{{ service.get_service_type_display }}</p>
                            <p>{{ service.description }}</p>
                            <h5 class="mt-3">${{ service.price }}</h5>
                        </div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.start_date.label_tag }}
                                    {{ form.start_date }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.end_date.label_tag }}
                                    {{ form.end_date }}
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            {{ form.number_of_people.label_tag }}
                            {{ form.number_of_people }}
                        </div>
                        <div class="mb-3">
                            {{ form.special_requests.label_tag }}
                            {{ form.special_requests }}
                        </div>
                        <div class="alert alert-info">
                            <h5>Estimated Total: ${{ service.price }}</h5>
                            <p class="mb-0">The freelancer will review your request and may adjust the price based on your requirements.</p>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Send Request</button>
                            <a href="{% url 'search_filter' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize date pickers
        const startDateInput = document.getElementById('id_start_date');
        const endDateInput = document.getElementById('id_end_date');
        
        if (startDateInput && endDateInput) {
            startDateInput.type = 'date';
            endDateInput.type = 'date';
            
            // Set min date to today
            const today = new Date().toISOString().split('T')[0];
            startDateInput.min = today;
            
            // Update end date min when start date changes
            startDateInput.addEventListener('change', function() {
                endDateInput.min = this.value;
            });
        }
    });
</script>
{% endblock %}
{% endblock %}