{% extends 'base.html' %}

{% block title %}Search & Filter - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Search & Filter</h1>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label for="q" class="form-label">Search</label>
                <input type="text" class="form-control" id="q" name="q" value="{{ query }}">
            </div>
            <div class="col-md-4">
                <label for="location" class="form-label">Location</label>
                <input type="text" class="form-control" id="location" name="location" value="{{ location }}">
            </div>
            <div class="col-md-2">
                <label for="min_price" class="form-label">Min Price</label>
                <input type="number" class="form-control" id="min_price" name="min_price" value="{{ min_price }}">
            </div>
            <div class="col-md-2">
                <label for="max_price" class="form-label">Max Price</label>
                <input type="number" class="form-control" id="max_price" name="max_price" value="{{ max_price }}">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Search</button>
                <a href="{% url 'search_filter' %}" class="btn btn-outline-secondary">Reset</a>
            </div>
        </form>
    </div>
</div>

{% if query or location or min_price or max_price %}
<div class="mb-4">
    <ul class="nav nav-tabs" id="searchTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="destinations-tab" data-bs-toggle="tab" data-bs-target="#destinations" type="button" role="tab">Destinations ({{ destinations.count }})</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="events-tab" data-bs-toggle="tab" data-bs-target="#events" type="button" role="tab">Events ({{ events.count }})</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="freelancers-tab" data-bs-toggle="tab" data-bs-target="#freelancers" type="button" role="tab">Freelancers ({{ freelancers.count }})</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="services-tab" data-bs-toggle="tab" data-bs-target="#services" type="button" role="tab">Services ({{ services.count }})</button>
        </li>
    </ul>
    <div class="tab-content p-3 border border-top-0 rounded-bottom" id="searchTabsContent">
        <div class="tab-pane fade show active" id="destinations" role="tabpanel">
            {% if destinations %}
                <div class="row">
                    {% for destination in destinations %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="{{ destination.image.url }}" class="card-img-top" alt="{{ destination.name }}" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title">{{ destination.name }}</h5>
                                <p class="card-text">{{ destination.location }}</p>
                                <p class="card-text">{{ destination.description|truncatewords:20 }}</p>
                                <p class="text-primary">${{ destination.price_per_person }} per person</p>
                            </div>
                            <div class="card-footer bg-white">
                                <a href="{% url 'book_request' 'destination' destination.id %}" class="btn btn-primary">Book Now</a>
                                <a href="{% url 'display_reviews' 'destination' destination.id %}" class="btn btn-outline-secondary">Reviews</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted">No destinations found matching your criteria.</p>
            {% endif %}
        </div>
        <div class="tab-pane fade" id="events" role="tabpanel">
            {% if events %}
                <div class="row">
                    {% for event in events %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ event.title }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ event.destination.name }}</h6>
                                <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                                <p class="card-text">
                                    <i class="bi bi-calendar"></i> {{ event.date }} at {{ event.time }}
                                    <br>
                                    <i class="bi bi-people"></i> Capacity: {{ event.capacity }}
                                </p>
                                <p class="text-primary">${{ event.price }} per person</p>
                            </div>
                            <div class="card-footer bg-white">
                                <a href="{% url 'book_request' 'event' event.id %}" class="btn btn-primary">Book Now</a>
                                <a href="{% url 'display_reviews' 'event' event.id %}" class="btn btn-outline-secondary">Reviews</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted">No events found matching your criteria.</p>
            {% endif %}
        </div>
        <div class="tab-pane fade" id="freelancers" role="tabpanel">
            {% if freelancers %}
                <div class="row">
                    {% for freelancer in freelancers %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    {% if freelancer.profile_picture %}
                                        <img src="{{ freelancer.profile_picture.url }}" class="rounded-circle me-3" width="60" height="60" alt="{{ freelancer.username }}">
                                    {% else %}
                                        <div class="rounded-circle bg-secondary me-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                            <i class="bi bi-person text-white" style="font-size: 2rem;"></i>
                                        </div>
                                    {% endif %}
                                    <div>
                                        <h5 class="card-title mb-0">{{ freelancer.get_full_name }}</h5>
                                        <p class="text-muted mb-0">@{{ freelancer.username }}</p>
                                    </div>
                                </div>
                                {% if freelancer.freelancerprofile %}
                                    <p class="card-text">{{ freelancer.freelancerprofile.bio|truncatewords:20 }}</p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            <i class="bi bi-star"></i> {{ freelancer.freelancer_reviews.count }} reviews
                                            <i class="bi bi-briefcase ms-2"></i> {{ freelancer.freelancerservice_set.count }} services
                                        </small>
                                    </p>
                                {% endif %}
                            </div>
                            <div class="card-footer bg-white">
                                <a href="{% url 'display_reviews' 'freelancer' freelancer.id %}" class="btn btn-outline-primary">View Profile</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted">No freelancers found matching your criteria.</p>
            {% endif %}
        </div>
        <div class="tab-pane fade" id="services" role="tabpanel">
            {% if services %}
                <div class="row">
                    {% for service in services %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ service.title }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ service.get_service_type_display }}</h6>
                                <p class="card-text">{{ service.description|truncatewords:20 }}</p>
                                <div class="d-flex align-items-center mb-3">
                                    {% if service.freelancer.profile_picture %}
                                        <img src="{{ service.freelancer.profile_picture.url }}" class="rounded-circle me-2" width="30" height="30" alt="{{ service.freelancer.username }}">
                                    {% else %}
                                        <div class="rounded-circle bg-secondary me-2 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">
                                            <i class="bi bi-person text-white"></i>
                                        </div>
                                    {% endif %}
                                    <span>{{ service.freelancer.get_full_name }}</span>
                                </div>
                                <p class="text-primary">${{ service.price }}</p>
                            </div>
                            <div class="card-footer bg-white">
                                <a href="{% url 'request_freelancer' service.id %}" class="btn btn-primary">Request Service</a>
                                <a href="{% url 'display_reviews' 'freelancer' service.freelancer.id %}" class="btn btn-outline-secondary">Reviews</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted">No services found matching your criteria.</p>
            {% endif %}
        </div>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <h4 class="alert-heading">Start your search</h4>
    <p>Use the search filters above to find destinations, events, freelancers, and services.</p>
</div>
{% endif %}
{% endblock %}