<div class="list-group list-group-flush">
    <a href="{% url 'tourist_dashboard' %}" class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'tourist_dashboard' %}active bg-success{% endif %}">
        <i class="bi bi-speedometer2"></i> Dashboard
    </a>
    <a href="{% url 'search_filter' %}" class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'search_filter' %}active bg-success{% endif %}">
        <i class="bi bi-search"></i> Search & Book
    </a>
    <a href="{% url 'tourist_booking_history' %}" class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'tourist_booking_history' %}active bg-success{% endif %}">
        <i class="bi bi-journal-text"></i> My Bookings
    </a>
    <a href="{% url 'view_history' %}" class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'view_history' %}active bg-success{% endif %}">
        <i class="bi bi-geo-alt"></i> Travel History
    </a>
    <a href="{% url 'redeem_points' %}" class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'redeem_points' %}active bg-success{% endif %}">
        <i class="bi bi-star"></i> Loyalty Points
    </a>
    <a href="{% url 'suggest_destination' %}" class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'suggest_destination' %}active bg-success{% endif %}">
        <i class="bi bi-lightbulb"></i> Suggest Destination
    </a>
    <a href="{% url 'contact_support' %}" class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'contact_support' %}active bg-success{% endif %}">
        <i class="bi bi-headset"></i> Support
    </a>
</div>