{% extends 'base.html' %}

{% block title %}Suggest Destination - Travel Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="card-title mb-4">Suggest a Destination</h2>
                    <p class="text-muted mb-4">
                        Know a great place that's not on our platform yet? Suggest it and earn loyalty points if approved!
                    </p>
                    
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.name.label_tag }}
                                    {{ form.name }}
                                </div>
                                <div class="mb-3">
                                    {{ form.location.label_tag }}
                                    {{ form.location }}
                                </div>
                                <div class="mb-3">
                                    {{ form.price_per_person.label_tag }}
                                    {{ form.price_per_person }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.image.label_tag }}
                                    {{ form.image }}
                                    <small class="text-muted">Upload a high-quality image of the destination</small>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Preview</label>
                                    <div id="imagePreview" class="border p-2 text-center" style="height: 150px;">
                                        <span class="text-muted">Image preview will appear here</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            {{ form.description.label_tag }}
                            {{ form.description }}
                        </div>
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Your suggestion will be reviewed by our team. If approved,
                            you'll receive 50 loyalty points!
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit Suggestion</button>
                            <a href="{% url 'tourist_dashboard' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const imageInput = document.getElementById('id_image');
        const imagePreview = document.getElementById('imagePreview');
        
        if (imageInput && imagePreview) {
            imageInput.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        imagePreview.innerHTML = `<img src="${e.target.result}" class="img-fluid" style="max-height: 100%;">`;
                    }
                    reader.readAsDataURL(file);
                } else {
                    imagePreview.innerHTML = '<span class="text-muted">Image preview will appear here</span>';
                }
            });
        }
    });
</script>
{% endblock %}
{% endblock %}