{% extends 'base.html' %}

{% block title %}Travel History - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">My Travel History</h1>
</div>

<div class="card">
    <div class="card-body">
        {% if travel_history %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Destination</th>
                            <th>Location</th>
                            <th>Visited Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for history in travel_history %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="{{ history.destination.image.url }}" class="rounded me-3" width="50" height="50" style="object-fit: cover;">
                                    <div>
                                        <h6 class="mb-0">{{ history.destination.name }}</h6>
                                        <small class="text-muted">${{ history.destination.price_per_person }} per person</small>
                                    </div>
                                </div>
                            </td>
                            <td>{{ history.destination.location }}</td>
                            <td>{{ history.visited_date }}</td>
                            <td>
                                <a href="{% url 'display_reviews' 'destination' history.destination.id %}" class="btn btn-sm btn-outline-primary">View</a>
                                <a href="{% url 'post_review' 'destination' history.destination.id %}" class="btn btn-sm btn-outline-success">Review</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-geo-alt text-muted" style="font-size: 3rem;"></i>
                <h4 class="mt-3">No travel history yet</h4>
                <p class="text-muted">Start exploring destinations to build your travel history.</p>
                <a href="{% url 'search_filter' %}" class="btn btn-primary">Explore Destinations</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}