{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S79Y2FRX1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-S79Y2FRX1H');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Tags -->
    <meta http-equiv='content-language' content='en-US'>
    <meta name="title" content="Saudi Trails">
    <meta name="description" content="Explore the best trails and destinations in Saudi Arabia.">
    <meta name="keywords" content="Saudi Arabia, Travel, Tourism, Trails, Hiking">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sauditrails.com">
    <meta property="og:title" content="Saudi Trails">
    <meta property="og:description" content="Explore the best trails and destinations in Saudi Arabia.">
    <meta property="og:image" content="{% static 'images/preview.jpg' %}">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sauditrails.com">
    <meta property="twitter:title" content="Saudi Trails">
    <meta property="twitter:description" content="Explore the best trails and destinations in Saudi Arabia.">
    <meta property="twitter:image" content="{% static 'images/preview.jpg' %}">


    <!-- Tab Logo -->
    <link rel="icon" type="image/x-icon" href="{% static 'images/tablogo.png' %}">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudi Trails - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
   
        <style>
            /* Add this CSS to style the logout button */
            .logout-form {
                display: inline;
            }
            .custom-navbar {
                background-color: rgb(13, 89, 26) !important;
            }
            .logout-btn {
                background: none;
                border: none;
                color: inherit;
                cursor: pointer;
                font: inherit;
                padding: 0;
                width: 100%;
                text-align: left;
            }
            .logout-btn:hover {
                color: #000;
            }
       
    
        .navbar-brand img {
            height: 40px;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #f8f9fa;
        }
        .main-content {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .sidebar .nav-link {
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #e9ecef;
            color:rgb(13, 89, 26);
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        
.home {
    padding: 0;
  }
  
  .home .box {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-size: cover !important;
    background-position: center !important;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 2rem 9%;
  }
  
  .home .box.second {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  
  .home .box .content {
    width: 50rem;
  }
  
  .home .box .content span {
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
    color: #10221b;
  }
  
  .home .box .content h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 10rem;
    /* color: #219150; */
    color: white;
    padding-top: .5rem;
    /* text-transform: uppercase; */
  }
  
  .home .box .content p {
    line-height: 2;
    color: #10221b;
    font-size: 1.5rem;
    padding: 1rem 0;
  }
  
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 3rem;
    color: #10221b;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(13, 89, 26);">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="bi bi-globe-americas"></i> Saudi Trails
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                        {% if user.user_type == 'tourist' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'tourist_dashboard' %}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'search_filter' %}">Search & Book</a>
                            </li>
                        {% elif user.user_type == 'freelancer' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'freelancer_dashboard' %}">Dashboard</a>
                            </li>
                        {% elif user.user_type == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin_dashboard' %}">Dashboard</a>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                {% if user.profile_picture %}
                                    <img src="{{ user.profile_picture.url }}" class="user-avatar me-1" alt="{{ user.username }}">
                                {% else %}
                                    <i class="bi bi-person-circle me-1"></i>
                                {% endif %}
                                {{ user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <form action="{% url 'logout' %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item" style="background:none; border:none; width:100%; text-align:left;">
                                            <i class="bi bi-box-arrow-right"></i> Logout
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            {% if user.is_authenticated %}
                <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" id="sidebarMenu">
                    <div class="position-sticky pt-3">
                        {% if user.user_type == 'tourist' %}
                            {% include 'tourists/sidebar.html' %}
                        {% elif user.user_type == 'freelancer' %}
                            {% include 'freelancers/sidebar.html' %}
                        {% elif user.user_type == 'admin' %}
                            {% include 'admins/sidebar.html' %}
                        {% endif %}
                    </div>
                </div>
            {% endif %}
            
            <main class="{% if user.is_authenticated %}col-md-9 col-lg-10{% else %}col-12{% endif %} ms-sm-auto px-md-4 main-content">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Saudi Trails</h5>
                    <p>Connecting travelers with local experts for unforgettable experiences.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">Destinations</a></li>
                        <li><a href="#" class="text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <address>
                        <i class="bi bi-geo-alt"></i> 123 Travel St, Adventure City<br>
                        <i class="bi bi-telephone"></i> +1 234 567 890<br>
                        <i class="bi bi-envelope"></i> info@SaudiTrials.com
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2023 Saudi Trails. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>