{% if bookings %}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Tourist</th>
                    <th>Dates</th>
                    <th>Status</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <td>#{{ booking.id }}</td>
                    <td>
                        <h6 class="mb-0">{{ booking.tourist.get_full_name }}</h6>
                        <small class="text-muted">@{{ booking.tourist.username }}</small>
                    </td>
                    <td>
                        {{ booking.start_date|date:"M d, Y" }}<br>
                        to {{ booking.end_date|date:"M d, Y" }}
                    </td>
                    <td>
                        <span class="badge 
                            {% if booking.status == 'confirmed' %}bg-success
                            {% elif booking.status == 'pending' %}bg-warning text-dark
                            {% elif booking.status == 'completed' %}bg-info
                            {% else %}bg-secondary
                            {% endif %}">
                            {{ booking.get_status_display }}
                        </span>
                    </td>
                    <td>${{ booking.total_price }}</td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <a href="{% url 'booking_detail' booking.id %}" class="btn btn-outline-primary">Details</a>
                            
                            {% if booking.status == 'pending' %}
                                <a href="{% url 'accept_booking' booking.id %}" class="btn btn-success">Accept</a>
                                <a href="{% url 'reject_booking' booking.id %}" class="btn btn-danger">Reject</a>
                            {% endif %}
                            
                            {% if booking.status == 'confirmed' and booking.start_date <= now %}
                                <a href="{% url 'complete_booking' booking.id %}" class="btn btn-info">Mark Complete</a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="text-center py-5">
        <i class="bi bi-calendar-x text-muted" style="font-size: 3rem;"></i>
        <h4 class="mt-3">No Bookings</h4>
        <p class="text-muted">
            {% if tab == 'upcoming' %}You don't have any upcoming bookings.
            {% elif tab == 'pending' %}No pending bookings.
            {% elif tab == 'completed' %}No completed bookings.
            {% else %}No cancelled bookings.{% endif %}
        </p>
    </div>
{% endif %}