{% extends 'base.html' %}

{% block title %}Add Service - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Add New Service</h1>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        {{ form.service_type.label_tag }}
                        {{ form.service_type }}
                    </div>
                    <div class="mb-3">
                        {{ form.title.label_tag }}
                        {{ form.title }}
                        <small class="text-muted">Give your service a descriptive title</small>
                    </div>
                    <div class="mb-3">
                        {{ form.description.label_tag }}
                        {{ form.description }}
                        <small class="text-muted">Describe what you'll provide in detail</small>
                    </div>
                    <div class="mb-3">
                        {{ form.price.label_tag }}
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            {{ form.price }}
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> Your service will need to be approved by our team before it appears in search results.
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Submit for Approval</button>
                        <a href="{% url 'freelancer_dashboard' %}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Service Types</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <div class="list-group-item">
                        <h6 class="mb-1">Tour Guide</h6>
                        <small class="text-muted">Guided tours of destinations</small>
                    </div>
                    <div class="list-group-item">
                        <h6 class="mb-1">Photography</h6>
                        <small class="text-muted">Professional photography services</small>
                    </div>
                    <div class="list-group-item">
                        <h6 class="mb-1">Event Management</h6>
                        <small class="text-muted">Planning and organizing events</small>
                    </div>
                    <div class="list-group-item">
                        <h6 class="mb-1">Transportation</h6>
                        <small class="text-muted">Vehicle and transport services</small>
                    </div>
                    <div class="list-group-item">
                        <h6 class="mb-1">Other</h6>
                        <small class="text-muted">Custom services</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}