{% extends 'base.html' %}
{% load tz %}

{% block title %}Bookings - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Bookings</h1>
</div>

<div class="card">
    <div class="card-body">
        <ul class="nav nav-tabs mb-4" id="bookingsTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab">Upcoming</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab">Pending</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab">Completed</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled" type="button" role="tab">Cancelled</button>
            </li>
        </ul>
        
        <div class="tab-content" id="bookingsTabContent">
            <div class="tab-pane fade show active" id="upcoming" role="tabpanel">
                {% with bookings=upcoming_bookings tab='upcoming' %}
                    {% include 'freelancers/_booking_table.html' %}
                {% endwith %}
            </div>
            <div class="tab-pane fade" id="pending" role="tabpanel">
                {% with bookings=pending_bookings tab='pending' %}
                    {% include 'freelancers/_booking_table.html' %}
                {% endwith %}
            </div>
            <div class="tab-pane fade" id="completed" role="tabpanel">
                {% with bookings=completed_bookings tab='completed' %}
                    {% include 'freelancers/_booking_table.html' %}
                {% endwith %}
            </div>
            <div class="tab-pane fade" id="cancelled" role="tabpanel">
                {% with bookings=cancelled_bookings tab='cancelled' %}
                    {% include 'freelancers/_booking_table.html' %}
                {% endwith %}
            </div>
        </div>
    </div>
</div>

<script>
// Add this to remember the active tab
document.addEventListener('DOMContentLoaded', function() {
    const storeTab = (tabId) => localStorage.setItem('activeBookingTab', tabId);
    const getTab = () => localStorage.getItem('activeBookingTab') || 'upcoming';
    
    // Activate stored tab
    const tab = new bootstrap.Tab(document.getElementById(`${getTab()}-tab`));
    tab.show();
    
    // Store tab when changed
    document.querySelectorAll('[data-bs-toggle="tab"]').forEach(tabEl => {
        tabEl.addEventListener('shown.bs.tab', (e) => {
            storeTab(e.target.getAttribute('data-bs-target').replace('#', ''));
        });
    });
});
</script>
{% endblock %}