{% extends 'base.html' %}

{% block title %}Freelancer Dashboard - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'update_availability' %}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-toggle-on"></i> Availability
            </a>
            <a href="{% url 'add_service' %}" class="btn btn-sm btn-outline-success">
                <i class="bi bi-plus"></i> Add Service
            </a>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">Total Earnings</h5>
                <p class="display-6">${{ total_earnings }}</p>
                <a href="{% url 'track_earnings' %}" class="text-white">View Details</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5 class="card-title">Upcoming Bookings</h5>
                <p class="display-6">{{ upcoming_bookings|length }}</p>
                <a href="{% url 'freelancer_bookings' %}" class="text-white">View All</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h5 class="card-title">Services Offered</h5>
                <p class="display-6">{{ services.count }}</p>
                <a href="{% url 'add_service' %}" class="text-white">Manage Services</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Upcoming Bookings</h5>
            </div>
            <div class="card-body">
                {% if upcoming_bookings %}
                    <div class="list-group">
                        {% for booking in upcoming_bookings %}
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">
                                    {% if booking.destination %}
                                        {{ booking.destination.name }}
                                    {% else %}
                                        {{ booking.event.title }}
                                    {% endif %}
                                </h6>
                                <small class="text-muted">{{ booking.start_date }}</small>
                            </div>
                            <p class="mb-1">Tourist: {{ booking.tourist.get_full_name }}</p>
                            <small class="text-muted">Status: {{ booking.get_status_display }}</small>
                        </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No upcoming bookings.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">My Services</h5>
                <a href="{% url 'add_service' %}" class="btn btn-sm btn-outline-primary">Add New</a>
            </div>
            <div class="card-body">
                {% if services %}
                    <div class="list-group">
                        {% for service in services %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ service.title }}</h6>
                                <span class="badge {% if service.is_available %}bg-success{% else %}bg-secondary{% endif %}">
                                    {% if service.is_available %}Available{% else %}Unavailable{% endif %}
                                </span>
                            </div>
                            <p class="mb-1">{{ service.get_service_type_display }}</p>
                            <small class="text-muted">${{ service.price }}</small>
                            <div class="mt-2">
                                <a href="{% url 'suspend_service' service.id %}" class="btn btn-sm {% if service.is_available %}btn-outline-secondary{% else %}btn-outline-success{% endif %}">
                                    {% if service.is_available %}Suspend{% else %}Activate{% endif %}
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No services added yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}