{% extends 'base.html' %}

{% block title %}Manage Profile - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">My Profile</h1>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body text-center">
                {% if user.profile_picture %}
                    <img src="{{ user.profile_picture.url }}" class="rounded-circle mb-3" width="150" height="150" style="object-fit: cover;">
                {% else %}
                    <div class="rounded-circle bg-secondary mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 150px; height: 150px;">
                        <i class="bi bi-person text-white" style="font-size: 4rem;"></i>
                    </div>
                {% endif %}
                <h4>{{ user.get_full_name }}</h4>
                <p class="text-muted">@{{ user.username }}</p>
                <p class="text-muted">
                    <i class="bi bi-star-fill text-warning"></i> 
                    {{ user.freelancer_reviews.count }} reviews
                </p>
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary">View Public Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.first_name.label_tag }}
                                {{ form.first_name }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.last_name.label_tag }}
                                {{ form.last_name }}
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                    </div>
                    <div class="mb-3">
                        {{ form.phone_number.label_tag }}
                        {{ form.phone_number }}
                    </div>
                    <div class="mb-3">
                        {{ form.address.label_tag }}
                        {{ form.address }}
                    </div>
                    <div class="mb-3">
                        {{ form.profile_picture.label_tag }}
                        {{ form.profile_picture }}
                    </div>
                    <hr>
                    <h5 class="mb-3">Freelancer Information</h5>
                    <div class="mb-3">
                        {{ form.bio.label_tag }}
                        {{ form.bio }}
                    </div>
                    <div class="mb-3">
                        {{ form.skills.label_tag }}
                        {{ form.skills }}
                        <small class="text-muted">Separate skills with commas</small>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.experience.label_tag }}
                                {{ form.experience }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.languages.label_tag }}
                                {{ form.languages }}
                                <small class="text-muted">Separate languages with commas</small>
                            </div>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}