{% extends 'base.html' %}

{% block title %}Payments - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Payments</h1>
</div>

<div class="card">
    <div class="card-body">
        {% if payments %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Payment ID</th>
                            <th>Booking</th>
                            <th>Tourist</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td>#{{ payment.id }}</td>
                            <td>
                                <a href="#">
                                    {% if payment.booking.destination %}
                                        {{ payment.booking.destination.name }}
                                    {% else %}
                                        {{ payment.booking.event.title }}
                                    {% endif %}
                                </a>
                            </td>
                            <td>{{ payment.booking.tourist.get_full_name }}</td>
                            <td>${{ payment.amount }}</td>
                            <td>
                                <span class="badge 
                                    {% if payment.status == 'completed' %}bg-success
                                    {% elif payment.status == 'pending' %}bg-warning text-dark
                                    {% else %}bg-secondary
                                    {% endif %}">
                                    {{ payment.status|title }}
                                </span>
                            </td>
                            <td>{{ payment.created_at|date:"M d, Y" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-wallet2 text-muted" style="font-size: 3rem;"></i>
                <h4 class="mt-3">No Payments Yet</h4>
                <p class="text-muted">When you complete bookings, payments will appear here.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}