{% extends 'base.html' %}

{% block title %}Reviews - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">My Reviews</h1>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body text-center">
                {% if user.profile_picture %}
                    <img src="{{ user.profile_picture.url }}" class="rounded-circle mb-3" width="150" height="150" style="object-fit: cover;">
                {% else %}
                    <div class="rounded-circle bg-secondary mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 150px; height: 150px;">
                        <i class="bi bi-person text-white" style="font-size: 4rem;"></i>
                    </div>
                {% endif %}
                <h4>{{ user.get_full_name }}</h4>
                <p class="text-muted">@{{ user.username }}</p>
                
                {% if reviews %}
                    <div class="rating-summary mb-3">
                        {% with avg_rating=user.average_rating %}
                            {% for i in "12345" %}
                                {% if forloop.counter <= avg_rating %}
                                    <i class="bi bi-star-fill text-warning"></i>
                                {% else %}
                                    <i class="bi bi-star text-warning"></i>
                                {% endif %}
                            {% endfor %}
                            <span class="ms-2">{{ avg_rating|floatformat:1 }} ({{ reviews.count }} reviews)</span>
                        {% endwith %}
                    </div>
                {% endif %}
                
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary">View Public Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        {% if reviews %}
            {% for review in reviews %}
            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <div class="d-flex align-items-center">
                            {% if review.reviewer.profile_picture %}
                                <img src="{{ review.reviewer.profile_picture.url }}" class="rounded-circle me-2" width="40" height="40" style="object-fit: cover;">
                            {% else %}
                                <div class="rounded-circle bg-secondary me-2 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                    <i class="bi bi-person text-white"></i>
                                </div>
                            {% endif %}
                            <div>
                                <h6 class="mb-0">{{ review.reviewer.get_full_name }}</h6>
                                <small class="text-muted">{{ review.created_at|date:"M d, Y" }}</small>
                            </div>
                        </div>
                        <div>
                            {% with stars=review.rating %}
                                {% for i in "12345" %}
                                    {% if forloop.counter <= stars %}
                                        <i class="bi bi-star-fill text-warning"></i>
                                    {% else %}
                                        <i class="bi bi-star text-warning"></i>
                                    {% endif %}
                                {% endfor %}
                            {% endwith %}
                        </div>
                    </div>
                    <p class="card-text mt-3">{{ review.comment }}</p>
                    
                    {% if review.destination %}
                        <div class="mt-3">
                            <small class="text-muted">For destination:</small>
                            <a href="{% url 'display_reviews' 'destination' review.destination.id %}" class="d-block">
                                {{ review.destination.name }}
                            </a>
                        </div>
                    {% elif review.event %}
                        <div class="mt-3">
                            <small class="text-muted">For event:</small>
                            <a href="{% url 'display_reviews' 'event' review.event.id %}" class="d-block">
                                {{ review.event.title }}
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="bi bi-chat-square-text text-muted" style="font-size: 3rem;"></i>
                    <h4 class="mt-3">No Reviews Yet</h4>
                    <p class="text-muted">You haven't received any reviews yet.</p>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}