<div class="list-group list-group-flush">
    <a href="{% url 'freelancer_dashboard' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'freelancer_dashboard' %}active bg-success text-white{% endif %}">
        <i class="bi bi-speedometer2"></i> Dashboard
    </a>
    
    <a href="{% url 'freelancer_bookings' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'freelancer_bookings' %}active bg-success text-white{% endif %}">
        <i class="bi bi-calendar-check"></i> Bookings
    </a>
    
    <a href="{% url 'track_earnings' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'track_earnings' %}active bg-success text-white{% endif %}">
        <i class="bi bi-cash-stack"></i> Earnings
    </a>
    
    <a href="{% url 'receive_payment' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'receive_payment' %}active bg-success text-white{% endif %}">
        <i class="bi bi-wallet2"></i> Payments
    </a>
    
    <a href="{% url 'freelancer_reviews' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'freelancer_reviews' %}active bg-success text-white{% endif %}">
        <i class="bi bi-star"></i> Reviews
    </a>
    
    <a href="{% url 'add_service' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'add_service' %}active bg-success text-white{% endif %}">
        <i class="bi bi-plus-circle"></i> Add Service
    </a>
    
    <a href="{% url 'update_availability' %}" 
       class="list-group-item list-group-item-action {% if request.resolver_match.url_name == 'update_availability' %}active bg-success text-white{% endif %}">
        <i class="bi bi-toggle-on"></i> Availability
    </a>
</div>