{% extends 'base.html' %}

{% block title %}Earnings - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Earnings</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">Total Earnings</h5>
                <p class="display-6">${{ total_earnings }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5 class="card-title">Completed Bookings</h5>
                <p class="display-6">{{ payments.count }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h5 class="card-title">Average per Booking</h5>
                <p class="display-6">
                    ${% if payments.count > 0 %}{{ total_earnings|floatformat:2 }}{% else %}0{% endif %}
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5>Payment History</h5>
    </div>
    <div class="card-body">
        {% if payments %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Booking</th>
                            <th>Tourist</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td>{{ payment.created_at|date:"M d, Y" }}</td>
                            <td>
                                <a href="#">
                                    {% if payment.booking.destination %}
                                        {{ payment.booking.destination.name }}
                                    {% else %}
                                        {{ payment.booking.event.title }}
                                    {% endif %}
                                </a>
                            </td>
                            <td>{{ payment.booking.tourist.get_full_name }}</td>
                            <td>${{ payment.amount }}</td>
                            <td>
                                <span class="badge 
                                    {% if payment.status == 'completed' %}bg-success
                                    {% elif payment.status == 'pending' %}bg-warning text-dark
                                    {% else %}bg-secondary
                                    {% endif %}">
                                    {{ payment.status|title }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-cash-stack text-muted" style="font-size: 3rem;"></i>
                <h4 class="mt-3">No Earnings Yet</h4>
                <p class="text-muted">When you complete bookings, your earnings will appear here.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}