{% extends 'base.html' %}

{% block title %}Update Availability - Travel Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Update Availability</h1>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            {{ form.availability }}
                            <label class="form-check-label" for="{{ form.availability.id_for_label }}">
                                Make all my services available for booking
                            </label>
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> When turned off, tourists won't be able to book your services.
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Update Availability</button>
                        <a href="{% url 'freelancer_dashboard' %}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Current Services Status</h5>
            </div>
            <div class="card-body">
                {% if services %}
                    <div class="list-group">
                        {% for service in services %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ service.title }}</h6>
                                    <small class="text-muted">{{ service.get_service_type_display }}</small>
                                </div>
                                <span class="badge {% if service.is_available %}bg-success{% else %}bg-secondary{% endif %}">
                                    {% if service.is_available %}Available{% else %}Unavailable{% endif %}
                                </span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No services added yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}