{% extends 'base.html' %}

{% block title %}Home - Travel Platform{% endblock %}
{% load static %}  <!-- Load the static files -->

{% block content %}
<section class="home" id="home">
    <div class="swiper home-slider">
        <div class="swiper-wrapper">
        
            <!-- Riyadh - Kingdom Centre -->
            <div class="swiper-slide">
                <div class="box second" style="background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(255, 255, 0, 0)), url({% static 'images/riyadh-kingdom-centre.jpg' %}) center/cover no-repeat;">
                    <div class="content">
                        <span style="color:white;">#Visit</span>
                        <h3>Riyadh</h3>
                        <p style="color:white;">Explore the capital of Saudi Arabia, a blend of modern skyscrapers and historic heritage.</p>
                        <a href="#" class="hbtn">Get Started</a>
                    </div>
                </div>
            </div>

            <!-- Al-Ula -->
            <div class="swiper-slide">
                <div class="box second" style="background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(255, 255, 0, 0)), url({% static 'images/alula.jpg' %}) center/cover no-repeat;">
                    <div class="content">
                        <span style="color:white;">Discover</span>
                        <h3>AlUla</h3>
                        <p style="color:white;">Experience AlUla, home to the UNESCO-listed Hegra (Madain Salih) and ancient tombs.</p>
                        <a href="#" class="hbtn">Get Started</a>
                    </div>
                </div>
            </div>

            <!-- Jeddah -->
            <div class="swiper-slide">
                <div class="box second" style="background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(255, 255, 0, 0)), url({% static 'images/jeddah-corniche.jpg' %}) center/cover no-repeat;">
                    <div class="content">
                        <span style="color:white;">Welcome to</span>
                        <h3>Jeddah</h3>
                        <p style="color:white;">Visit Jeddah, famous for its vibrant Corniche, historic Al-Balad, and King Fahd Fountain.</p>
                        <a href="#" class="hbtn">Get Started</a>
                    </div>
                </div>
            </div>

            <!-- Edge of the World -->
            <div class="swiper-slide">
                <div class="box second" style="background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(255, 255, 0, 0)), url({% static 'images/edge-of-the-world.jpg' %}) center/cover no-repeat;">
                    <div class="content">
                        <span style="color:white;">Explore</span>
                        <h3>Edge of the World</h3>
                        <p style="color:white;">A breathtaking desert landscape near Riyadh, where cliffs drop dramatically into the horizon.</p>
                        <a href="#" class="hbtn">Get Started</a>
                    </div>
                </div>
            </div>

            <!-- Farasan Islands -->
            <div class="swiper-slide">
                <div class="box second" style="background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(255, 255, 0, 0)), url({% static 'images/farasan-islands.jpg' %}) center/cover no-repeat;">
                    <div class="content">
                        <span style="color:white;">Unwind in</span>
                        <h3>Farasan Islands</h3>
                        <p style="color:white;">Experience crystal-clear waters, rich marine life, and Saudi Arabia’s island paradise.</p>
                        <a href="#" class="hbtn">Get Started</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>
</section>

<div class="container">
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h2 class="mb-4">Popular Destinations</h2>
            <div class="row">
                {% for destination in popular_destinations %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ destination.image.url }}" class="card-img-top" alt="{{ destination.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ destination.name }}</h5>
                            <p class="card-text">{{ destination.location }}</p>
                            <p class="text-muted">${{ destination.price_per_person }} per person</p>
                            <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-12 text-center">
            <h2 class="mb-4">Why Choose Us?</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-people fs-1 text-primary mb-3"></i>
                            <h5 class="card-title">Local Experts</h5>
                            <p class="card-text">Connect with knowledgeable freelancers who know the destinations inside out.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-cash-coin fs-1 text-primary mb-3"></i>
                            <h5 class="card-title">Best Prices</h5>
                            <p class="card-text">Get competitive prices without compromising on quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-shield-check fs-1 text-primary mb-3"></i>
                            <h5 class="card-title">Secure Platform</h5>
                            <p class="card-text">Book with confidence through our secure payment system.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}