{% extends 'base.html' %}

{% block title %}Register - Travel Platform{% endblock %}
{% block extra_css %}


<style>
    /* Custom styling for perfect alignment */
    .form-label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
    }
    .form-control {
        width: 100%;
        padding: 8px 12px;
        margin-bottom: 15px;
    }
    .card {
        border-radius: 8px;
    }
    h4 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    .border-bottom {
        border-bottom: 1px solid #dee2e6 !important;
        padding-bottom: 8px;
    }
    .row {
        margin-bottom: 0;
    }
    .col-md-6 {
        padding-left: 10px;
        padding-right: 10px;
    }
</style>


{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h2 class="card-title text-center mb-4">Create Your Account</h2>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- Basic Information Section -->
                        <div class="mb-4">
                            <h4 class="mb-3 border-bottom pb-2">Basic Information</h4>
                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ user_form.username.id_for_label }}" class="form-label">Username</label>
                                        {{ user_form.username }}
                                    </div>
                                    <div class="mb-3">
                                        <label for="{{ user_form.email.id_for_label }}" class="form-label">Email</label>
                                        {{ user_form.email }}
                                    </div>
                                    <div class="mb-3">
                                        <label for="{{ user_form.first_name.id_for_label }}" class="form-label">First name</label>
                                        {{ user_form.first_name }}
                                    </div>
                                </div>
                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="mb-3" style="height: 57px;"></div> <!-- Spacer -->
                                    <div class="mb-3" style="height: 57px;"></div> <!-- Spacer -->
                                    <div class="mb-3">
                                        <label for="{{ user_form.last_name.id_for_label }}" class="form-label">Last name</label>
                                        {{ user_form.last_name }}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ user_form.password1.id_for_label }}" class="form-label">Password</label>
                                        {{ user_form.password1 }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ user_form.password2.id_for_label }}" class="form-label">Password confirmation</label>
                                        {{ user_form.password2 }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <!-- Additional Information Section -->
                        <div class="mb-4">
                            <h4 class="mb-3 border-bottom pb-2">Additional Information</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ user_form.phone_number.id_for_label }}" class="form-label">Phone number</label>
                                        {{ user_form.phone_number }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <!-- Account Type Section -->
                        <div class="mb-4">
                            <h4 class="mb-3 border-bottom pb-2">Account Type</h4>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="{{ type_form.user_type.name }}" id="type_tourist" value="tourist">
                                <label class="form-check-label" for="type_tourist">Tourist</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="{{ type_form.user_type.name }}" id="type_freelancer" value="freelancer">
                                <label class="form-check-label" for="type_freelancer">Freelancer</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="{{ type_form.user_type.name }}" id="type_admin" value="admin">
                                <label class="form-check-label" for="type_admin">Admin</label>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                    
                    <!-- Login Link -->
                    <hr class="my-4">
                    <div class="text-center">
                        <p class="mb-0">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}